<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于react native从零到一的app开发（一） | 忆梦世界</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/BlockPage/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/BlockPage/assets/css/0.styles.a5d53f1e.css" as="style"><link rel="preload" href="/BlockPage/assets/js/app.e0755670.js" as="script"><link rel="preload" href="/BlockPage/assets/js/3.1cac54e6.js" as="script"><link rel="preload" href="/BlockPage/assets/js/1.60ac1d5d.js" as="script"><link rel="preload" href="/BlockPage/assets/js/9.80c87b8e.js" as="script"><link rel="prefetch" href="/BlockPage/assets/js/10.c4d2ea98.js"><link rel="prefetch" href="/BlockPage/assets/js/11.11e3ec6b.js"><link rel="prefetch" href="/BlockPage/assets/js/12.f60c7358.js"><link rel="prefetch" href="/BlockPage/assets/js/13.e73038a4.js"><link rel="prefetch" href="/BlockPage/assets/js/14.100c5700.js"><link rel="prefetch" href="/BlockPage/assets/js/15.bbe03cf5.js"><link rel="prefetch" href="/BlockPage/assets/js/16.cfc772a3.js"><link rel="prefetch" href="/BlockPage/assets/js/17.05d24059.js"><link rel="prefetch" href="/BlockPage/assets/js/18.b6e203c7.js"><link rel="prefetch" href="/BlockPage/assets/js/19.bbe179a9.js"><link rel="prefetch" href="/BlockPage/assets/js/20.2a426f7a.js"><link rel="prefetch" href="/BlockPage/assets/js/21.eedbab06.js"><link rel="prefetch" href="/BlockPage/assets/js/22.fbc3e643.js"><link rel="prefetch" href="/BlockPage/assets/js/23.368303b1.js"><link rel="prefetch" href="/BlockPage/assets/js/24.4d3ba923.js"><link rel="prefetch" href="/BlockPage/assets/js/25.65b50a3f.js"><link rel="prefetch" href="/BlockPage/assets/js/26.cd079d7c.js"><link rel="prefetch" href="/BlockPage/assets/js/27.817ec729.js"><link rel="prefetch" href="/BlockPage/assets/js/28.9a8a7129.js"><link rel="prefetch" href="/BlockPage/assets/js/29.4428032a.js"><link rel="prefetch" href="/BlockPage/assets/js/30.4bbd7322.js"><link rel="prefetch" href="/BlockPage/assets/js/31.30fd3d77.js"><link rel="prefetch" href="/BlockPage/assets/js/32.ffa54f99.js"><link rel="prefetch" href="/BlockPage/assets/js/33.dc473b32.js"><link rel="prefetch" href="/BlockPage/assets/js/34.be3da787.js"><link rel="prefetch" href="/BlockPage/assets/js/35.81cdbb3e.js"><link rel="prefetch" href="/BlockPage/assets/js/36.3d44601c.js"><link rel="prefetch" href="/BlockPage/assets/js/37.6b27fae1.js"><link rel="prefetch" href="/BlockPage/assets/js/38.a880088e.js"><link rel="prefetch" href="/BlockPage/assets/js/39.6caec71d.js"><link rel="prefetch" href="/BlockPage/assets/js/4.f4d4a1f1.js"><link rel="prefetch" href="/BlockPage/assets/js/40.303b71d4.js"><link rel="prefetch" href="/BlockPage/assets/js/5.dc80210c.js"><link rel="prefetch" href="/BlockPage/assets/js/6.24a464e0.js"><link rel="prefetch" href="/BlockPage/assets/js/7.05e9588f.js"><link rel="prefetch" href="/BlockPage/assets/js/8.506fdc2d.js">
    <link rel="stylesheet" href="/BlockPage/assets/css/0.styles.a5d53f1e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>忆梦世界</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ljt</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/BlockPage/" class="home-link router-link-active"><img src="/BlockPage/logo.png" alt="忆梦世界" class="logo"> <span class="site-name">忆梦世界</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/BlockPage/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/BlockPage/categories/技术方案/" class="nav-link"><i class="undefined"></i>
  技术方案
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/categories/知识分享/" class="nav-link"><i class="undefined"></i>
  知识分享
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/categories/个人/" class="nav-link"><i class="undefined"></i>
  个人
</a></li></ul></div></div><div class="nav-item"><a href="/BlockPage/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/BlockPage/docs/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/docs/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/docs/out-end/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-maichexianbeifen"></i>
      个人其他网址
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Lihua-cpu?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  个人Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lin-jiantan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  个人Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1693677674828798" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-zhuanjiadayibeifen"></i>
  个人稀土
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_43525516?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-zhuanjiadayibeifen"></i>
  个人csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/BlockPage/blogs/other/appInterview.html" class="nav-link"><i class="iconfont icon-wodexiao"></i>
  个人App
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/BlockPage/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    ljt
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>30</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/BlockPage/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/BlockPage/categories/技术方案/" class="nav-link"><i class="undefined"></i>
  技术方案
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/categories/知识分享/" class="nav-link"><i class="undefined"></i>
  知识分享
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/categories/个人/" class="nav-link"><i class="undefined"></i>
  个人
</a></li></ul></div></div><div class="nav-item"><a href="/BlockPage/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/BlockPage/docs/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/docs/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/docs/out-end/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-maichexianbeifen"></i>
      个人其他网址
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Lihua-cpu?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  个人Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lin-jiantan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  个人Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1693677674828798" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-zhuanjiadayibeifen"></i>
  个人稀土
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_43525516?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-zhuanjiadayibeifen"></i>
  个人csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/BlockPage/blogs/other/appInterview.html" class="nav-link"><i class="iconfont icon-wodexiao"></i>
  个人App
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>基于react native从零到一的app开发（一）</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ljt</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">基于react native从零到一的app开发（一）</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>ljt</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/9/19</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>react</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="前沿"><a href="#前沿" class="header-anchor">#</a> 前沿</h1> <blockquote><p>能学到：</p> <p>react native开发</p> <p>ue、ui的主要工作——画图</p> <p>app发布</p></blockquote> <h2 id="app下载地址"><a href="#app下载地址" class="header-anchor">#</a> app下载地址:</h2> <ul><li><p>android下载:https://www.pgyer.com/dmrmCn</p></li> <li><p>iOS:暂无.(说明因为苹果的app需要证书的需要有开发者账号,且账号申请需要钱,目前资金不足无法上架,按道理应该是除了兼容问题其他都能在ios运行的)</p></li></ul> <h2 id="app的安卓效果"><a href="#app的安卓效果" class="header-anchor">#</a> app的安卓效果:</h2> <div><img src="/BlockPage/assets/img/realAndroidPhone3.9478b23c.jpeg" style="height:500px;width:250px;"> <img src="/BlockPage/assets/img/realAndroidPhone2.76784d1e.jpeg" style="height:500px;width:250px;"> <img src="/BlockPage/assets/img/realAndroidPhone1.e71ffede.jpeg" style="height:500px;width:250px;"></div> <h2 id="app的苹果模拟器效果"><a href="#app的苹果模拟器效果" class="header-anchor">#</a> app的苹果模拟器效果:</h2> <div><img src="/BlockPage/assets/img/iPhone1.f148a2cc.png" style="height:500px;width:250px;"> <img src="/BlockPage/assets/img/iPhone2.156ec3a1.png" style="height:500px;width:250px;"> <img src="/BlockPage/assets/img/iPhone3.6458ae2d.png" style="height:500px;width:250px;"></div> <h2 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h2> <h3 id="开发说明"><a href="#开发说明" class="header-anchor">#</a> 开发说明</h3> <p>react native版本为0.72.4</p> <p>node环境:16.0及其以上</p> <p>开发电脑 :最好是mac,</p> <p>开发工具:vscode、webstorm、Android studio、google、Xcode、以及安卓模拟器、苹果模拟器</p> <p>发布工具：蒲公英</p> <p>打包工具：mac（暂时没有）、钉钉（用于通知打包成功）</p> <h3 id="开发目的"><a href="#开发目的" class="header-anchor">#</a> 开发目的</h3> <p>1、展示react native如何从零到一</p> <p>2、展示多技术嵌入该项目(原生技术、uniapp小程序技术、uniapp的h5技术)实现的交互 （<strong>已实现</strong>）</p> <p>3、展示一下原生技术的实现,比如地图、语音识别、人脸等等(20240919目前还没集成),</p> <p>4、知识分享(可以看到雏形每一个卡片代表了技术,点击后进入不同技术的分享,包括知识分享、技术方案、解决方案分享)（目前还未集成）</p> <h3 id="博客说明"><a href="#博客说明" class="header-anchor">#</a> 博客说明</h3> <p>1、这是一篇博客、不是文档，所以有可能会掺杂一些口头的标注，一般来说本人喜欢（）包裹</p> <p>2、【】包裹的一般来说是title、或者说类似于大类的意思</p> <p>3、这个是最初的稿子、希望之后可以分别出UIUE、app简单开发、app详细开发、app开发文档等如果可以的话可以录制视频，其中肯定会附带比如github的使用、soucetree使用、流水线打包脚本、react native入门、uniapp入门之类的</p> <h1 id="ui、ue设计"><a href="#ui、ue设计" class="header-anchor">#</a> UI、UE设计</h1> <h2 id="前沿-2"><a href="#前沿-2" class="header-anchor">#</a> 前沿</h2> <p>关于ui、ue设计选择</p> <p>一般来说公司可能会使用axure、sketch等</p> <blockquote><p>原型软件：axure、sketch</p> <p>在线：mastergo、figma、即时设计、墨刀</p></blockquote> <h2 id="地址"><a href="#地址" class="header-anchor">#</a> 地址</h2> <blockquote><p>https://mastergo.com/goto/wjRKiyvp?page_id=0:2&amp;file=112642066482367</p></blockquote> <h2 id="效果"><a href="#效果" class="header-anchor">#</a> 效果</h2> <p>封面</p> <div><img src="/BlockPage/assets/img/UI-cover.285e0ba3.png" style="height:80%;width:80%;"></div> <p>设计</p> <div><img src="/BlockPage/assets/img/UI-design.cbe081b7.png" style="height:80%;width:80%;"></div> <p>规范</p> <div><img src="/BlockPage/assets/img/UI-design.cbe081b7.png" style="height:80%;width:80%;"></div> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h1 id="app开发"><a href="#app开发" class="header-anchor">#</a> app开发</h1> <h2 id="说明-2"><a href="#说明-2" class="header-anchor">#</a> 说明</h2> <p>1、开发前提：懂得一点react知识，然后了解生命周期，路由等概念。</p> <p>2、react native有使用tsx、jsx的，这里采用jsx、其实也可以写tsx，因为有引入编译tsx的</p> <p>3、【占位符】标记这里应该要出一期关于公司如果开发一款app的流程，比如需求调研、需求分析（这些有点偏向于项目管理的东西）</p> <h2 id="前期架构"><a href="#前期架构" class="header-anchor">#</a> 前期架构</h2> <h3 id="说明-3"><a href="#说明-3" class="header-anchor">#</a> 说明</h3> <p>1、一般第一次用的技术都是搭建了大概稳定的框架后再完善</p> <p>2、前期架构最好就是早一款社区相对成熟的进行二次开发，没有也最好使用流行的UI组件库</p> <div style="color:red;background:yellow;">3、从 React Native 0.60 版本开始，引入了 Autolinking 功能，可以使得在 React Native 中集成原生模块更加简单，无需手动链接原生模块</div> <h3 id="整体架构"><a href="#整体架构" class="header-anchor">#</a> 整体架构</h3> <blockquote><p>mac中使用tree即可生成，可参考：https://segmentfault.com/a/1190000039977971</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>├── App.jsx				app应用
├── App.md
├── Gemfile
├── Gemfile.lock
├── README.md				说明文档
├── android					Android
├── app.json
├── babel.config.js				编译转化
├── index.js				app应用主入口
├── ios				ios入口
├── jest.config.js
├── metro.config.js				用于调试
├── package-lock.json				
├── package.json				依赖、脚本
├── react-native.config.js
├── src				代码入口
│   ├── Action				redux的action
│   ├── Assets				存放静态文件
│   ├── Commom				存放公共
│   ├── Components				存放公共组件
│   ├── Images				存放图片
│   ├── Reducer				redux的reducer
│   ├── RootScreen.jsx				路由页面
│   ├── Router				路由器
│   ├── Screeen				页面
│   └── Store				redux的store
├── tsconfig.json				ts的说明
└── yarn.lock				
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>目前使用组件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>dayjs —— 用于处理时间格式
react —— 必须的
react-native —— 必须的
react-native-vector-icons -- 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2024/9/19 17:55:17</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/BlockPage/assets/js/app.e0755670.js" defer></script><script src="/BlockPage/assets/js/3.1cac54e6.js" defer></script><script src="/BlockPage/assets/js/1.60ac1d5d.js" defer></script><script src="/BlockPage/assets/js/9.80c87b8e.js" defer></script>
  </body>
</html>
