<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>本人简历 | ljt个人博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/BlockPage/favicon.ico">
    <meta name="description" content="block">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/BlockPage/assets/css/0.styles.828831f9.css" as="style"><link rel="preload" href="/BlockPage/assets/js/app.329fff08.js" as="script"><link rel="preload" href="/BlockPage/assets/js/3.47fd2582.js" as="script"><link rel="preload" href="/BlockPage/assets/js/1.6cc36e27.js" as="script"><link rel="preload" href="/BlockPage/assets/js/29.6fab1f7a.js" as="script"><link rel="prefetch" href="/BlockPage/assets/js/10.af0df3ee.js"><link rel="prefetch" href="/BlockPage/assets/js/11.668721e0.js"><link rel="prefetch" href="/BlockPage/assets/js/12.50fb90ce.js"><link rel="prefetch" href="/BlockPage/assets/js/13.c0107a56.js"><link rel="prefetch" href="/BlockPage/assets/js/14.96f2cad9.js"><link rel="prefetch" href="/BlockPage/assets/js/15.03dc8c88.js"><link rel="prefetch" href="/BlockPage/assets/js/16.7bb32abe.js"><link rel="prefetch" href="/BlockPage/assets/js/17.de5c14fa.js"><link rel="prefetch" href="/BlockPage/assets/js/18.9ffac35b.js"><link rel="prefetch" href="/BlockPage/assets/js/19.564b8147.js"><link rel="prefetch" href="/BlockPage/assets/js/20.eccf8813.js"><link rel="prefetch" href="/BlockPage/assets/js/21.10cec0d6.js"><link rel="prefetch" href="/BlockPage/assets/js/22.19a626d2.js"><link rel="prefetch" href="/BlockPage/assets/js/23.7a8bbb24.js"><link rel="prefetch" href="/BlockPage/assets/js/24.cc006f22.js"><link rel="prefetch" href="/BlockPage/assets/js/25.e9cdb53d.js"><link rel="prefetch" href="/BlockPage/assets/js/26.1150cfb2.js"><link rel="prefetch" href="/BlockPage/assets/js/27.29cdce9c.js"><link rel="prefetch" href="/BlockPage/assets/js/28.fb309dbd.js"><link rel="prefetch" href="/BlockPage/assets/js/30.74e868f1.js"><link rel="prefetch" href="/BlockPage/assets/js/31.66999184.js"><link rel="prefetch" href="/BlockPage/assets/js/32.256e1047.js"><link rel="prefetch" href="/BlockPage/assets/js/33.c422837e.js"><link rel="prefetch" href="/BlockPage/assets/js/34.ab91931e.js"><link rel="prefetch" href="/BlockPage/assets/js/35.5408b58e.js"><link rel="prefetch" href="/BlockPage/assets/js/36.5ba3ba46.js"><link rel="prefetch" href="/BlockPage/assets/js/37.fb7b9d1e.js"><link rel="prefetch" href="/BlockPage/assets/js/38.3863eacd.js"><link rel="prefetch" href="/BlockPage/assets/js/39.b7447d3a.js"><link rel="prefetch" href="/BlockPage/assets/js/4.2a0c3d40.js"><link rel="prefetch" href="/BlockPage/assets/js/40.0525cff5.js"><link rel="prefetch" href="/BlockPage/assets/js/5.68cdf374.js"><link rel="prefetch" href="/BlockPage/assets/js/6.b0ad10b9.js"><link rel="prefetch" href="/BlockPage/assets/js/7.9e00ea14.js"><link rel="prefetch" href="/BlockPage/assets/js/8.c277bf2d.js"><link rel="prefetch" href="/BlockPage/assets/js/9.e88bbad3.js">
    <link rel="stylesheet" href="/BlockPage/assets/css/0.styles.828831f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ljt个人博客</h3> <p class="description" data-v-59e6cb88>block</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>林健坛</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/BlockPage/" class="home-link router-link-active"><img src="/BlockPage/logo.png" alt="ljt个人博客" class="logo"> <span class="site-name">ljt个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/BlockPage/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/BlockPage/categories/知识分享/" class="nav-link"><i class="undefined"></i>
  知识分享
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/categories/技术方案/" class="nav-link"><i class="undefined"></i>
  技术方案
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/categories/个人/" class="nav-link"><i class="undefined"></i>
  个人
</a></li></ul></div></div><div class="nav-item"><a href="/BlockPage/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/BlockPage/docs/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/docs/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/docs/out-end/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/BlockPage/blogs/interview.html" class="nav-link"><i class="iconfont icon-wodexiao"></i>
  个人介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-maichexianbeifen"></i>
      个人其他网址
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Lihua-cpu?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  个人Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lin-jiantan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  个人Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1693677674828798" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-zhuanjiadayibeifen"></i>
  个人稀土
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_43525516?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-zhuanjiadayibeifen"></i>
  个人csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/BlockPage/blogs/other/appInterview.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont icon-wodexiao"></i>
  个人App
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/BlockPage/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    林健坛
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>29</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/BlockPage/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/BlockPage/categories/知识分享/" class="nav-link"><i class="undefined"></i>
  知识分享
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/categories/技术方案/" class="nav-link"><i class="undefined"></i>
  技术方案
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/categories/开发工具/" class="nav-link"><i class="undefined"></i>
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/categories/个人/" class="nav-link"><i class="undefined"></i>
  个人
</a></li></ul></div></div><div class="nav-item"><a href="/BlockPage/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/BlockPage/docs/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/docs/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/BlockPage/docs/out-end/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/BlockPage/blogs/interview.html" class="nav-link"><i class="iconfont icon-wodexiao"></i>
  个人介绍
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-maichexianbeifen"></i>
      个人其他网址
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Lihua-cpu?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  个人Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lin-jiantan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  个人Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1693677674828798" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-zhuanjiadayibeifen"></i>
  个人稀土
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_43525516?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont icon-zhuanjiadayibeifen"></i>
  个人csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/BlockPage/blogs/other/appInterview.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont icon-wodexiao"></i>
  个人App
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>本人简历</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>林健坛</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">本人简历</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>林健坛</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/3/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>个人</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="林健坛-前端工程师-混合移动开发-3年-javascript"><a href="#林健坛-前端工程师-混合移动开发-3年-javascript" class="header-anchor">#</a> 林健坛 - 前端工程师 - 混合移动开发 - 3年 - JavaScript</h1> <br> <hr> <h2 id="教育背景-证书"><a href="#教育背景-证书" class="header-anchor">#</a> 教育背景&amp;证书</h2> <div style="display:flex;flex-direction:row;justify-content:space-between;"><div style="font-weight:bold;">
    广东金融学院 - 本科  - 计算机科学与技术
  </div> <div style="font-weight:bold;">
    2018.09 - 2022.07
  </div></div> <br> <div style="display:flex;flex-direction:row;justify-content:space-between;"><div style="font-weight:bold;">
    中级软件设计师
  </div> <div style="font-weight:bold;">
    2021.09–长期
  </div></div> <br> <h2 id="个人能力及特长"><a href="#个人能力及特长" class="header-anchor">#</a> 个人能力及特长</h2> <ol><li>具备扎实的 javascript、良好的编码规范，掌握es6以上的常用语法</li> <li>熟练使用 react native, vue, uniapp小程序等开源框架进行开发</li> <li>熟悉PC web、小程序、h5、react navite开发原生应用、混合应用开发</li> <li>熟悉使用charles、chrome、hbuilder和android studio调试和抓包rn、uniapp和vue项目</li> <li>熟悉前端PC、RN（uniapp）实现的APP工程化建设，推动过CI/CD的建设</li> <li>熟练使用 android studio,postman,git,sourcetree,vscode,hbuiderx,charles等开发工具</li> <li>熟悉 devops 流程，了解后端开发</li> <li>掌握Android的java原生开发</li></ol> <h2 id="工作经历"><a href="#工作经历" class="header-anchor">#</a> 工作经历</h2> <div style="display:flex;flex-direction:row;justify-content:space-between;"><div style="font-weight:bold;">
    实习经历——广州亚信科技有限公司——后端开发工程师
  </div> <div style="font-weight:bold;">
    2021.05 - 2022.03
  </div></div> <div style="display:flex;flex-direction:row;justify-content:space-between;"><div style="font-weight:bold;">
    正式员工——深圳联友科技有限公司——移动开发工程师
  </div> <div style="font-weight:bold;">
    2022.03 - 至今
  </div></div> <h2 id="本人负责联友科技公司相关项目"><a href="#本人负责联友科技公司相关项目" class="header-anchor">#</a> 本人负责联友科技公司相关项目</h2> <h3 id="项目一-超级助理app"><a href="#项目一-超级助理app" class="header-anchor">#</a> 项目一:超级助理app</h3> <p><code>vue3.0</code> <code>uview</code> <code>pinia</code> <code>react native（壳工程）</code> <code>java</code> <code>objectC</code></p> <ul><li><p><strong>项目描述</strong>：
为4s专营店与提供移动化线索跟踪，客户跟踪管理，客户跟进一手掌控，销售过程全跟踪，全店战绩实时知晓，集学习办公一体的移动应用，为主机厂提供移动化的专营店设置，业务审批，报表等。目前迭代一只是资源包嵌入旧APP，成为一个模块，需要与助理APP（壳工程）进行交互。</p></li> <li><p><strong>个人职责</strong>：</p> <ul><li>担任及开发核心主力，给外包同事技术和业务同步，普及代码规范</li> <li>负责核心模块开发，和后端联调</li> <li>与测试人员同步测试场景</li> <li>负责svn代码迁移及github代码流水线部署</li></ul> <p><strong>个人亮点</strong>：</p> <ul><li>完成业务复杂的金融模块，涉及到原生依赖包嵌入调用，以及多个外部接口调用</li> <li>搭建api层、开发公共组件</li> <li>为组内人员提供开发过程中的h5、ios模拟器、安卓真机等不同场景下的解决方案</li> <li>为app提供对应的解决方案，例如全局皮肤色方案、新旧系统并存的登陆方案</li> <li>开发uniapp的android原生组件</li></ul></li></ul> <h3 id="项目二-coc-线索管理系统"><a href="#项目二-coc-线索管理系统" class="header-anchor">#</a> 项目二:COC 线索管理系统</h3> <p><code>vue2.0</code> <code>uniapp</code> <code>uview</code> <code>vux</code></p> <ul><li><p><strong>项目描述</strong>：
提供移动化线索跟踪，服务于汽车主机厂与汽车专营店,提高专营店的线索回访效率与成功率。多维度展示专营店的线索跟进率。</p></li> <li><p><strong>个人职责</strong>：</p> <ul><li>负责以h5的方式移动化上线</li> <li>解决h5在原生交互问题</li> <li>排查线上问题，并解决兼容性问题</li></ul> <p><strong>个人亮点</strong>：</p> <ul><li>提供uniapp实现的h5在react native交互的方案</li> <li>开发相对复杂的组件，比如品牌车型车系选择组件，线索卡片组件，线索分配组件</li> <li>移动端消息推送的实现</li></ul> <h3 id="项目三-cip-客服中心"><a href="#项目三-cip-客服中心" class="header-anchor">#</a> 项目三:cip 客服中心</h3> <p><code>vue2.0</code> <code>node</code> <code>vuex</code> <code>element ui</code> <code>qiankun</code> <code>v-chart</code></p> <ul><li><p><strong>项目描述</strong>：
服务于主机厂客户中心,围绕咨询,投诉,救援三大派单流程提升客服对车主或潜在客户的响应率.</p></li> <li><p><strong>个人职责</strong>：</p> <ul><li>负责工单的前端界面与交互实</li> <li>负责web端的服务部署(开发,综测，业测</li> <li>负责对接外部实时通信系统与内部研发的客服拨打软件</li> <li>负责大屏实时展示开发</li></ul> <p><strong>个人亮点</strong>：</p> <ul><li>梳理咨询，投诉和救援的业务逻辑并提供前端界面开发交互</li> <li>负责将项目迁移到独立的仓库并部署成子应用</li> <li>嵌入第三方实时在线聊天系统</li> <li>嵌入公司自研的客服通信转接系统</li></ul></li></ul></li></ul> <h2 id="本人项目"><a href="#本人项目" class="header-anchor">#</a> 本人项目</h2> <h3 id="项目一-本人博客"><a href="#项目一-本人博客" class="header-anchor">#</a> 项目一:本人博客</h3> <h3 id="项目二-react-native的混合app-android"><a href="#项目二-react-native的混合app-android" class="header-anchor">#</a> 项目二:react native的混合app——Android</h3> <h3 id="项目三-讲解uniapp入门"><a href="#项目三-讲解uniapp入门" class="header-anchor">#</a> 项目三:讲解uniapp入门</h3> <h2 id="个人总结"><a href="#个人总结" class="header-anchor">#</a> 个人总结</h2> <p>1、 目标：  成为一名优秀的架构师，在业务设计层面和代码技术层面不断提升自己</p> <p>2、 热爱开发，对新技术保持充足的热情，喜欢接受技术挑战</p> <p>3、  能快速融入团队开发工作，自学能力强，抗压能力强</p> <p>4、 工作态度认真开发效率高，能积极完成自己的工作任务，并进行严谨的单元测试</p> <p>5、  追求简洁的编码风格，能主动思考更优的解决方法，积极优化代码，减少冗余</p> <p>6、  积极学习开发中遇到的问题和相关知识，善于思考和总结解决问题的技术方案</p> <p>7、  具有中级软件开发证书，在职期间努力冲刺系统分析师</p> <div style="display:none;">
  隐藏技能
- **Java基础**：熟悉Java基础知识，熟悉多线程并发，熟悉JVM原理。
- **数据库**：熟练使用Mysql、Redis及常见的优化手段。
- **框架**：熟悉Spring Boot、MyBatis等主流开发框架，熟悉消息队列Kafka、Zookeeper的使用和原理。
- **分布式**：了解分布式系统的设计与应用，了解常见的CAP、Paxos算法。
- **工具**：熟悉Git、Maven等项目管理及构建工具。
  </div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/1/2024, 9:05:15 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/BlockPage/assets/js/app.329fff08.js" defer></script><script src="/BlockPage/assets/js/3.47fd2582.js" defer></script><script src="/BlockPage/assets/js/1.6cc36e27.js" defer></script><script src="/BlockPage/assets/js/29.6fab1f7a.js" defer></script>
  </body>
</html>
